spring.application.name=boot2-emp

# JSP 뷰 리졸버
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JSP 변경 자동 반영
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# Oracle + log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@125.181.132.133:51521/xe
spring.datasource.username=scott4_11
spring.datasource.password=tiger

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.example.demo.dto
