.help-page {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 40px 20px;
  min-width: 300px;
}
h2 {
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -0.03em;
  color: #233453;
  text-align: center;
}
form {
  width: 100%;
  max-width: 460px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(34,40,120,0.06), 0 1.5px 8px 0 rgba(160,160,160,0.06);
  padding: 36px 32px 28px 32px;
}
label {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 7px;
  color: #394168;
  display: block;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 13px 12px;
  margin-bottom: 22px;
  border: 1.5px solid #e4e7ec;
  border-radius: 7px;
  background-color: #f6f7fa;
  font-size: 16px;
  box-sizing: border-box;
  transition: border 0.16s, box-shadow 0.18s;
  outline: none;
}
input[type="text"]:focus,
textarea:focus {
  border: 1.5px solid #567af8;
  background-color: #f0f4ff;
  box-shadow: 0 0 0 2px #e3eaff;
}
textarea {
  min-height: 110px;
  resize: vertical;
}
.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.button-group button,
#adressbtn {
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, color 0.12s, box-shadow 0.16s, transform 0.10s;
}
#adressbtn {
  padding: 7px 15px;
  font-size: 13px;
  border: 1px solid #c8ccdb;
  background-color: #f6f6fa;
  color: #233453;
  font-weight: 500;
  margin-left: 12px;
}
#adressbtn:hover {
  background-color: #e8eeff;
  color: #435ba6;
  border-color: #567af8;
}
#adressbtn:active {
  background-color: #d7e1ff;
  color: #233453;
  border-color: #4b66d1;
  transform: scale(0.97);
}
.button-group {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 24px;
}
.button-group button {
  min-width: 120px;
  padding: 13px 0;
  font-size: 17px;
  border-radius: 9px;
  box-shadow: 0 1px 4px 0 rgba(80, 80, 160, 0.04);
  font-weight: 600;
  letter-spacing: -0.01em;
}
.submit-btn {
  background-color: #567af8;
  color: #fff;
  border: 1.5px solid #567af8;
}
.submit-btn:hover {
  background: linear-gradient(90deg, #779cff 0%, #4568dc 100%);
  color: #fff;
  border: 1.5px solid #4568dc;
}
.submit-btn:active {
  background-color: #3954b8;
  color: #e3e7fa;
}
.cancel-btn {
  background-color: #fbe9d2;
  color: #d27321;
  border: 1.5px solid #fae0b7;
}
.cancel-btn:hover {
  background: #fae0b7;
  color: #b56415;
  border: 1.5px solid #e1cb9f;
}
.cancel-btn:active {
  background: #f6c998;
  color: #b56415;
}
select,
.help-page select {
  width: 100%;
  min-width: 180px;
  height: 46px;
  font-size: 1.13rem;
  padding: 0 14px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  margin-bottom: 15px;
  box-sizing: border-box;
  background: #fff;
  transition: border 0.2s;
}
select:focus {
  border-color: #ffa44c;
  outline: none;
}
.mhduration {
  display: inline-block;
  color: #222;
  font-size: 1.00rem;
  border-radius: 10px;
  margin-left: 8px;
  padding: 2px 12px;
  font-weight: 500;
  vertical-align: middle;
  position: relative;
  top: 4px;
}
::-webkit-input-placeholder { color: #b9bac7; }
::-moz-placeholder { color: #b9bac7; }
:-ms-input-placeholder { color: #b9bac7; }
::placeholder { color: #b9bac7; }

/* --------------- 반응형 --------------- */
@media (max-width: 820px) {
  .help-page {
    padding: 32px 5vw 30px 5vw;
  }
  h2 {
    font-size: 1.32rem;
    margin-bottom: 18px;
  }
  form {
    padding: 18px 5vw 16px 5vw;
    max-width: 94vw;
    border-radius: 10px;
  }
  label {
    font-size: 0.98rem;
  }
  input[type="text"], textarea, select, .help-page select {
    font-size: 0.99rem;
    padding: 7px 7px;
  }
  .button-group {
    gap: 9px;
    margin-top: 14px;
  }
  .button-group button,
  .submit-btn,
  .cancel-btn {
    min-width: 64px;
    padding: 7px 0;
    font-size: 1rem;
    border-radius: 6px;
  }
  #adressbtn {
    font-size: 0.85rem;
    padding: 6px 9px;
    border-radius: 5px;
    margin-left: 4px;
  }
}
@media (max-width: 389px) {
  .help-page {
    padding: 9px 0 6px 0;
  }
  h2 {
    font-size: 1.08rem;
    margin-bottom: 8px;
  }
  form {
    padding: 8px 2vw 6px 2vw;
    max-width: 99vw;
    border-radius: 6px;
  }
  label {
    font-size: 0.79rem;
    margin-bottom: 2px;
  }
  input[type="text"], textarea, select, .help-page select {
    font-size: 0.74rem;
    padding: 4px 5px;
    border-radius: 5px;
  }
  .button-group {
    gap: 2px;
    margin-top: 6px;
  }
  .button-group button,
  .submit-btn,
  .cancel-btn {
    min-width: 40px;
    padding: 3px 0;
    font-size: 0.77rem;
    border-radius: 4px;
  }
  #adressbtn {
    font-size: 0.71rem;
    padding: 2px 4px;
    border-radius: 3px;
    margin-left: 2px;
  }
}
