*,
*::before,
*::after {
  box-sizing: border-box;
}
body, #root {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
  min-width: 300px;
}
.mainpage {
  width: 100%;
  padding: 0 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.home-logo-img {
  width: 300px;
  height: auto;
  object-fit: contain;
  display: block;
}

.header-right {
  display: flex;
  align-items: center;
  width: auto;
  min-width: unset;
  flex: none;
}

.login-btn {
  font-size: 1rem;
  padding: 8px 16px;
  min-width: 80px;
}
.login-btn.MuiButton-root {
  min-width: unset !important;
  width: auto !important;
  max-width: 140px !important;
  display: inline-flex !important;
  padding: 6px 16px !important;
  font-size: 1rem !important;
  box-sizing: border-box;
  flex-shrink: 0 !important;
}
.welcome {
  text-align: center;
  margin: 100px 0;
  font-size: 4rem;
  font-weight: bold;
  line-height: 1;
  white-space: pre-line;
  min-height: 2em;
  position: relative;
}

.slide-wordbox {  /*	원래 색상: #F9D4AB, 파란: #3181F6, 초록: 	#3DBE87  민트: #36D1C4    */
  display: inline-block;
  color: #F9D4AB;
  /* color: #3181F6;  */
  /* color: #3DBE87; */
  /* color: #36D1C4; */
  /* color:#FFE066; */
  /* color:	#1B314D; */
  position: relative;
  width: 3.5em;
  height: 1.25em;         /* 글자 안 잘릴 만큼 넉넉히 */
  vertical-align: bottom; /* ← baseline 대신 bottom */
  overflow: hidden;
}
.slide-word {
  position: absolute;
  left: 0;
  top: 0.24em;               /* 우선 0em, 필요하면 미세하게 조정 (예: 0.01em, -0.01em) */
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1;
  color: inherit;
  transition: transform 0.4s, opacity 0.4s;
  will-change: transform, opacity;
  opacity: 0;
  letter-spacing: inherit;
}

.slide-word.current {
  opacity: 1;
  transform: translateY(0);
  z-index: 2;
}
.slide-word.current.up {
  opacity: 0;
  transform: translateY(-120%);
}
.slide-word.next {
  opacity: 0;
  transform: translateY(100%);
  z-index: 1;
}
.slide-word.next.in {
  opacity: 1;
  transform: translateY(0);
}
/* ===== 이하 동일 ===== */
.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-bottom: 40px;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  max-width: 120px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  opacity: 1;
}
.menu-item.fly-in {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-out;
}
.menu-item.fly-in:hover {
  transform: translateY(-15px);
}
.icon-box {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.icon-bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10%;
  transition: transform 0.8s ease-in-out;
}
.menu-item:hover .icon-bg {
  transform: rotate(360deg);
}
.icon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  font-weight: bold;
  pointer-events: none;
}
.icon-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.menu-item p {
  font-size: 1.2rem;
  margin: 10px 0 0;
  font-weight: bold;
}
.footer {
  margin-top: 188px;
  text-align: right;
  color: #888;
  font-size: 0.9rem;
}
@media (max-width: 820px) {
  .logo-img {
    width: 150px;
    height: 100px;
  }
  .menu-items {
    gap: 60px;
  }
  .menu-item {
    flex: 1 1 40%;
  }
  .icon-box,
  .icon-img {
    width: 70px;
    height: 70px;
  }
  .welcome {
    font-size: 3.4em;
  }
  .login-btn {
    font-size: 0.9rem;
    padding: 6px 12px !important;
  }
}
@media (max-width: 389px) {
  .logo-img {
    width: 100px;
    height: 80px;
  }
  .menu-items {
    padding: 0;
  }
  .menu-item p {
    font-size: clamp(0.8rem, 2.8vw, 1.2rem);
    text-align: center;
  }
  .menu-item {
    flex: 1 1 30%;
    max-width: 90px;
  }
  .icon-box,
  .icon-img {
    width: 40px;
    height: 40px;
  }
  .welcome {
    font-size: 2.8em;
    margin: 25px 0;
    line-height: 1.4;
  }
  .login-btn {
    font-size: 0.8rem;
    padding: 5px 10px !important;
  }
  .footer {
    margin-top: 60px;
    text-align: center;
    font-size: 0.8rem;
  }
}
