*,
*::before,
*::after {
  box-sizing: border-box;
}
body, #root {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
  min-width: 300px;
}
.mainpage {
  width: 100%;
  padding: 0 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.home-logo-img {
  width: 120px;
  height: auto;
  object-fit: contain;
  display: block;
}
.header-right {
  display: flex;
  align-items: center;
  width: auto;
  min-width: unset;
  flex: none;
}
.login-btn {
  font-size: 1rem;
  padding: 8px 16px;
  min-width: 80px;
}
.login-btn.MuiButton-root {
  min-width: unset !important;
  width: auto !important;
  max-width: 140px !important;
  display: inline-flex !important;
  padding: 6px 16px !important;
  font-size: 1rem !important;
  box-sizing: border-box;
  flex-shrink: 0 !important;
}
.welcome {
  text-align: center;
  margin: clamp(18px, 7vw, 100px) 0;
  font-size: clamp(1.5rem, 6.2vw, 4rem);
  font-weight: bold;
  line-height: 1.15;
  white-space: pre-line;
  min-height: unset;
  position: relative;
}
/* Welcome 슬라이드 단어 색상은 JS에서 style로 적용됨 */
.slide-wordbox {
  display: inline-block;
  position: relative;
  width: 3.5em;
  height: 1.25em;
  vertical-align: bottom;
  overflow: hidden;
}
.slide-word {
  position: absolute;
  left: 0;
  top: 0.24em;
  width: 100%;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1;
  color: #ffc773d5;
  transition: transform 0.4s, opacity 0.4s;
  will-change: transform, opacity;
  opacity: 0;
  letter-spacing: inherit;
}
.slide-word.current {  opacity: 1; transform: translateY(0); z-index: 2; }
.slide-word.current.up { opacity: 0; transform: translateY(-120%); }
.slide-word.next { opacity: 0; transform: translateY(100%); z-index: 1; }
.slide-word.next.in { opacity: 1; transform: translateY(0); }

/* ====== 메뉴/아이콘 영역(반응형 grid 적용) ====== */
.menu-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 기본 6개 */
  gap: 100px 0; /* 가로: 100px, 세로: 0 */
  margin-bottom: 40px;
  align-items: flex-end;
  justify-items: center; /* 아이콘 중앙정렬 */
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-width: 90px;
  max-width: 140px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-out;
}
.menu-item.fly-in:hover {
  transform: translateY(-15px);
}
.icon-box {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 0;
  position: relative;
}
.icon-bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10%;
  transition: transform 0.8s ease-in-out;
}
.menu-item:hover .icon-bg {
  transform: rotate(360deg);
}
.icon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1rem;
  font-weight: bold;
  pointer-events: none;
}
.icon-img, .icon-bg {
  width: 90px;
  height: 90px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}
.menu-item p {
  font-size: 1.2rem;
  margin: 10px 0 0;
  font-weight: bold;
}
.menu-item .admin-gear-decoration {
  width: 90px;
  margin-bottom: -4px;
  margin-top: -8px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.menu-item p,
.menu-item .admin-menu-label {
  font-size: 1.27rem;
  margin: 8px 0 0 0;
  font-weight: bold;
  line-height: 1.2;
  width: 100%;
  text-align: center;
  letter-spacing: -1px;
  box-sizing: border-box;
}
.menu-item.admin-menu .admin-menu-label {
  color: #222;
  font-weight: bold;
  transition: color 0.22s, text-shadow 0.22s;
}
.menu-item.admin-menu:hover .admin-menu-label {
  color: #b70820;
}
.menu-item.admin-menu .icon-box {
  transition: transform 0.6s cubic-bezier(.4,2,.6,1.3);
}
.menu-item.disabled {
  opacity: 0.42 !important;
  filter: grayscale(1);
  pointer-events: none;
  cursor: default;
}
.airplane-fly {
  animation: airplane-move 1.15s cubic-bezier(.47,1.64,.41,.8) forwards;
}
@keyframes airplane-move {
  0% {
    left: 50%;
    opacity: 1;
    transform: translate(-50%, 0) scale(1) rotate(-8deg);
  }
  60% {
    left: 86%;
    opacity: 1;
    transform: translate(-50%, -4px) scale(1.07) rotate(-2deg);
  }
  100% {
    left: 105%;
    opacity: 0;
    transform: translate(-50%, -10px) scale(1.13) rotate(7deg);
  }
}

/* ====== 반응형 grid ====== */
/* 1200px 이하: 5개씩 */
@media (max-width: 1200px) {
  .menu-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 0;
  }
}
/* 900px 이하: 4개씩 */
@media (max-width: 900px) {
  .menu-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 0;
  }
}
/* 650px 이하: 3개씩 */
@media (max-width: 650px) {
  .menu-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 36px 0;
  }
}
/* 420px 이하: 2개씩 */
@media (max-width: 420px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 0;
  }
}

@media (max-width: 700px) {
  .welcome {
    font-size: clamp(1rem, 5vw, 2.3rem);
    margin: clamp(10px, 5vw, 30px) 0;
  }
}
@media (max-width: 400px) {
  .welcome {
    font-size: 1.0rem;
    margin: 8px 0;
  }
}

/* ===== 820px 이하 ===== */
@media (max-width: 820px) {
  .mainpage { padding: 0 10px; }
  .home-logo-img { width: 170px; }
  .menu-item { min-width: 60px; max-width: 100px; }
  .icon-box, .icon-img, .icon-bg { width: 70px; height: 70px; }
  .welcome { font-size: 3.4em; margin: 44px 0; }
  .login-btn { font-size: 0.9rem; padding: 6px 12px !important; min-width: 64px; }
  .footer { margin-top: 50px; font-size: 0.8rem; }
}

/* ===== 389px 이하 ===== */
@media (max-width: 389px) {
  .mainpage { padding: 0 2vw; }
  /* .home-logo-img { width: 90px; } */
  .menu-items { gap: 30px 10px; }
  .menu-item { max-width: 55px; min-width: 55px; }
  /* .icon-box, .icon-img, .icon-bg { width: 65px; height: 65px; } */
  .menu-item p, .menu-item .admin-menu-label { font-size: clamp(0.8rem, 2.8vw, 1.1rem); }
  .welcome { font-size: 2.0em; margin: 18px 0; line-height: 1.3; }
  .login-btn { font-size: 0.77rem; padding: 3px 6px !important; min-width: 40px; }
  .footer { margin-top: 14px; text-align: center; font-size: 0.69rem; }
}

/* ===== 기타 ===== */
.footer {
  margin-top: 188px;
  text-align: right;
  color: #888;
  font-size: 0.9rem;
}
