.login-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  width: 100%;
  overflow-x: hidden;
  min-width: 300px;
}

.login-container {
  width: 100%;
  max-width: 410px;
  min-width: 250px;
  margin: 30px auto;
  padding: 32px 16px 16px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 14px rgba(165,140,89,0.07);
  border: 1.7px solid #e8e8e8;
  box-sizing: border-box;
}

.login-logo-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
  cursor: pointer;
}

.login-main-logo {
  width: 120px;
  max-width: 75vw;
  object-fit: contain;
  display: block;
}

.login-tabs {
  display: flex;
  margin-bottom: 27px;
}

.login-tab-button {
  flex: 1 1 50%;
  background: #fafafa;
  border: none;
  padding: 20px 0 14px;
  font-size: 1.15rem;
  font-weight: 700;
  color: #222;
  border-radius: 14px 14px 0 0;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  transition: background 0.13s, border-bottom 0.18s;
}

.login-tab-button.active {
  background: #fff;
  border-bottom: 4px solid #ffa44c;
  color: #111;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.login-input-group {
  position: relative;
  width: 100%;
}

.login-input-group:not(:last-child) {
  margin-bottom: 22px;
}

/* ======== 인풋, 라벨: 세로 넉넉 + 라벨 확실히 위로(PC, 모바일 전체 공통) ======== */
.login-input {
  background: #fff !important;
  border: 1.7px solid #ddd !important;
  color: #222 !important;
  width: 100%;
  height: 56px;               /* 높이 넉넉하게 */
  padding: 21px 17px 12px;    /* 위 패딩 넉넉(라벨+입력 모두 중앙) */
  margin: 0 !important;
  font-size: 1.07rem;
  line-height: 1.4;
  border-radius: 11px !important;
  box-sizing: border-box;
  font-family: inherit;
  appearance: none;
  outline: none;
  box-shadow: none !important;
}
.login-input::placeholder {
  color: transparent;
}

.login-input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  box-shadow: 0 0 0 1000px #fff inset;
  -webkit-text-fill-color: #222;
}

.login-label {
  position: absolute;
  left: 17px;
  top: 22px;               /* input 중앙쯤에서 시작 */
  font-size: 1.02rem;
  color: #b0b0b0;
  pointer-events: none;
  font-weight: 500;
  user-select: none;
  background: transparent;
  transition: all 0.21s cubic-bezier(.4,0,.2,1);
  white-space: nowrap;
  z-index: 2;
}

/* input에 글자 있거나 포커스 시, label이 input 박스 "위로 확실히" 올라감 */
.login-input:focus + .login-label,
.login-input:not(:placeholder-shown) + .login-label,
.login-label.active {
  top: -10px;          /* input 테두리 위쪽까지 확실히! */
  left: 13px;
  font-size: 0.87rem;
  background: #fff;
  padding: 0 6px;
  z-index: 99;
}

.login-options {
  display: flex;
  align-items: center;
  gap: 8px;
}

.keep-login-label {
  font-size: 1.14rem;
  color: #22313e;
  margin-left: 6px;
  cursor: pointer;
}

.login-error {
  color: #d2323a;
  background: #fff2f2;
  border-radius: 5px;
  font-size: 1.03rem;
  padding: 8px 11px;
  text-align: center;
  margin: -8px 0 5px 20;
  border: 1px solid #f8b2b2;
 
}

.login-btn, .passkey-btn {
  width: 100%;
  font-size: 1.16rem;
  font-weight: bold;
  border-radius: 12px;
  padding: 15px 0 12px;
  min-height: 50px;
  transition: background 0.13s, color 0.13s, border 0.13s;
}

.login-btn {
  background: #ffa900;
  color: #fff;
  border: none;
  margin-top: 10px;
  margin-bottom: 18px;
}
.login-btn:hover { background: #ff9800; }

.passkey-btn {
  background: #fff;
  color: #ffa900;
  border: 2px solid #ffa900;
}
.passkey-btn:hover {
  background: #ffa900;
  color: #fff;
}

.login-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 13px;
  font-size: 1.13rem;
}
.login-links a {
  color: #22313e;
  text-decoration: none;
  font-weight: 500;
  padding: 3px 2px;
  transition: color 0.14s;
}
.login-links a:hover { color: #ffa900; }

/* ====== 반응형 ====== */
/* 태블릿 이하(600px)에서는 높이만 살짝 줄이기, 충분히 여유 있게 */
@media (max-width: 600px) {
  .login-container {
    padding: 12px 1vw;
    max-width: 99vw;
    min-width: 0;
  }
  .login-main-logo {
    width: 130px;
  }
  .login-tab-button {
    font-size: 1.01rem;
    padding: 12px 0 6px;
  }
  .login-btn, .passkey-btn {
    font-size: 0.98rem;
    padding: 10px 0 7px;
    min-height: 40px;
  }
  .login-input {
    height: 49px;
    padding: 18px 12px 9px;
    font-size: 0.98rem;
  }
  .login-label {
    left: 13px;
    top: 17px;
    font-size: 0.96rem;
  }
  .login-input:focus + .login-label,
  .login-input:not(:placeholder-shown) + .login-label,
  .login-label.active {
    top: -12px;           /* 모바일에서 더 확실히 올림 */
    left: 10px;
    font-size: 0.77rem;
    padding: 0 6px;
  }
}

/* 극소형 기기(389px 이하)에서는 폰트만 더 줄이고 위로 확실히 */
@media (max-width: 389px) {
  .login-container {
    max-width: 97vw;
    min-width: 0;
    padding: 4px 1vw;
  }
  .login-main-logo { width: 75px; }
  .login-tab-button { font-size: 0.79rem; padding: 6px 0 2px; }
  .login-input { height: 41px; padding: 14px 6px 7px; font-size: 0.91rem; }
  .login-btn, .passkey-btn { font-size: 0.8rem; padding: 5px 0 4px; min-height: 22px; }
  .login-links { font-size: 0.78rem; gap: 3px; }
  .login-label { font-size: 0.89rem; left: 7px; top: 12px; }
  .login-input:focus + .login-label,
  .login-input:not(:placeholder-shown) + .login-label,
  .login-label.active {
    top: -15px;
    left: 5px;
    font-size: 0.65rem;
    padding: 0 3px;
  }
}