.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
  min-height: 100vh;
  background: #fff;
}
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0 0 0;
  min-height: 80vh;
}
.main-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  width: 100%;
  min-height: 340px;
}
.store-section h3 {
  margin-bottom: 20px;
}
.store-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 590px;
  width: 600px;
}
.store-card {
  width: 180px;
  min-height: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fcf7f2;
  border: 2px solid #ecd2bb;
  border-radius: 9px;
  box-shadow: 0 2px 7px rgba(180,140,100,0.08);
  font-weight: 700;
  color: #423024;
  font-size: 1.12rem;
  padding: 12px 7px 8px 7px;
  position: relative;
  justify-content: flex-end;
  overflow: hidden;
}
.store-card.small {
  width: 100px;
  min-height: 140px;
  height: 140px;
  font-size: 1rem;
}
.store-image-box {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  background: #f7ede2;
  border-radius: 7px 7px 0 0;
  overflow: hidden;
}
.store-card img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  background: transparent;
}
.store-card .store-name {
  text-align: center;
  margin-top: auto;
  font-weight: 700;
}
.ad-section {
  width: 260px;
  min-height: 260px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.ad-box {
  width: 100%;
  min-height: 260px;
  border: 2px solid #222;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 1.4rem;
  background: #fffdf9;
}
.bottom-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 44px 0 14px 0;
  gap: 7px;
  width: 100%;
}
.notice {
  color: #423024;
  font-size: 1.07rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}
.pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.pagination button {
  background: none;
  border: none;
  font-size: 1.13rem;
  cursor: pointer;
  color: #333;
  padding: 4px 12px;
  border-radius: 5px;
  font-weight: 600;
}
.pagination button.active,
.pagination button:hover {
  background: #ffe7ba;
  color: #be843a;
  font-weight: 800;
}
.pagination button:disabled {
  color: #bbb;
  cursor: not-allowed;
  background: none;
}
.point-box {
  text-align: right;
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 15px;
  margin-top: -32px;
}

/* --------- 태블릿(1000px 이하~701px) --------- */
@media (max-width: 1000px) {
  .store-list {
    min-width: 0;
    width: 100%;
    gap: 28px 3vw;
    max-width: 100vw;
    padding-bottom: 10px;
  }
  .store-card {
    width: 47vw;
    min-width: 200px;
    max-width: 370px;
    margin: 0;
    padding: 12px 2vw 10px 2vw;
    font-size: 1.07rem;
    min-height: 170px;
    height: auto;
  }
  .store-card.small {
    width: 28vw;
    min-width: 90px;
    max-width: 180px;
    font-size: 0.97rem;
    min-height: 80px;
    padding: 4px 1vw;
  }
  .store-image-box {
    height: 28vw;
    min-height: 80px;
    max-height: 150px;
  }
  .store-card img {
    max-width: 94%;
    max-height: 140px;
  }
}

/* --------- 모바일(700px 이하) --------- */
@media (max-width: 700px) {
  .container {
    padding: 0 2vw;
    min-width: 0;
    box-sizing: border-box;
  }
  .main-content {
    padding: 18px 0 0 0;
    min-width: 0;
  }
  .main-layout {
    flex-direction: column;
    gap: 24px;
    min-width: 0;
    width: 100%;
  }
  .ad-section {
    width: 100%;
    min-width: 0;
    margin-top: 20px;
    justify-content: center;
  }
  .store-section h3 {
    margin-bottom: 11px;
    font-size: 1.03rem;
  }
  .store-list {
    gap: 7vw 2vw;
    min-width: 0;
    width: 100%;
    max-width: 100vw;
    padding-bottom: 10px;
  }
  .store-card {
    width: 44vw;
    min-width: 115px;
    max-width: 98vw;
    font-size: 1rem;
    padding: 7px 2vw 6px 2vw;
    margin: 0;
    min-height: 128px;
    height: auto;
  }
  .store-card.small {
    width: 30vw;
    min-width: 70px;
    max-width: 140px;
    font-size: 0.92rem;
    padding: 4px 1vw;
    min-height: 50px;
    height: auto;
  }
  .store-image-box {
    height: 23vw;
    min-height: 45px;
    max-height: 95px;
    margin-bottom: 7px;
  }
  .store-card img {
    width: 92%;
    height: 100%;
    max-height: 90px;
  }
  .store-card .store-name {
    font-size: 0.96rem;
    margin-top: 3px;
  }
  .ad-box {
    min-height: 60px;
    font-size: 1.01rem;
    margin-top: 12px;
  }
  .bottom-info {
    gap: 5px;
    margin: 24px 0 9px 0;
  }
  .notice {
    font-size: 0.97rem;
  }
}

/* --------- 초소형 모바일(400px 이하) --------- */
@media (max-width: 400px) {
  .store-list {
    gap: 10px 2vw;
  }
  .store-card {
    width: 94vw;
    min-width: 0;
    max-width: 98vw;
    margin: 0 auto;
    font-size: 0.93rem;
    padding: 6px 2vw;
  }
  .store-card.small {
    width: 43vw;
    min-width: 0;
    font-size: 0.89rem;
    padding: 3px 1vw;
  }
  .store-image-box {
    height: 27vw;
    min-height: 28px;
    max-height: 56px;
  }
  .store-card .store-name {
    font-size: 0.91rem;
  }
}