.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
  min-height: 100vh;
  background: #fff;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0 0 0;
  min-height: 80vh;
}

.main-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;        /* 광고와 카드 사이 더 넓게! */
  width: 100%;
  min-height: 340px;
}
.store-section h3{
  margin-bottom: 20px;
}

/* 카드그룹을 광고와 비슷하게, 3개 한줄 배치 기준 */
.store-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 24px;   /* 카드간 여백, 적당히 */
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 590px;   /* 카드 3개 x 180px + 여백 2*24px */
  width: 600px;
}

.store-card {
  width: 180px;
  min-height: 230px;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fcf7f2;
  border: 2px solid #ecd2bb;
  border-radius: 9px;
  box-shadow: 0 2px 7px rgba(180,140,100,0.08);
  font-weight: 700;
  color: #423024;
  font-size: 1.12rem;
  padding: 12px 7px 8px 7px;
  position: relative;
  justify-content: flex-end;
  overflow: hidden;
}
.store-card.small {
  width: 100px;
  min-height: 140px;
  height: 140px;
  font-size: 1rem;
}
.store-image-box {
  width: 100%;
  height: 140px;        /* << 이미지 공간 고정! */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  background: #f7ede2;
  border-radius: 7px 7px 0 0;
  overflow: hidden;
}
.store-card img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  background: transparent;
}
.store-card .store-name {
  text-align: center;
  margin-top: auto;
  font-weight: 700;
}
.ad-section {
  width: 260px;
  min-height: 260px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.ad-box {
  width: 100%;
  min-height: 260px;
  border: 2px solid #222;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 1.4rem;
  background: #fffdf9;
}
.bottom-info {
  display: flex;
  flex-direction: column;
  align-items: center;  /* 수평 중앙 정렬 */
  justify-content: center;
  margin: 44px 0 14px 0;
  gap: 7px;
  width: 100%;          /* (추가) 전체 폭에서 중앙정렬 */
}
.notice {
  color: #423024;
  font-size: 1.07rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}
.pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.pagination button {
  background: none;
  border: none;
  font-size: 1.13rem;
  cursor: pointer;
  color: #333;
  padding: 4px 12px;
  border-radius: 5px;
  font-weight: 600;
}

.pagination button.active,
.pagination button:hover {
  background: #ffe7ba;
  color: #be843a;
  font-weight: 800;
}

.pagination button:disabled {
  color: #bbb;
  cursor: not-allowed;
  background: none;
}
.point-box {
  text-align: right;    /* 오른쪽 정렬 */
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 15px;
  margin-top: -32px;    /* 필요시 위로 올리기(선택) */
}