* {
  box-sizing: border-box;
}

.mypage-root {
  margin: 0 auto;
  max-width: 1100px;
  padding: 40px 15px;
}

/* --- 프로필 상단 영역 --- */
.profile-multi-row {
  display: flex;
  gap: 36px;
  align-items: flex-start;
  margin-bottom: 36px;
}

/* --- 프로필 카드 --- */
.profile-card.mini {
  background: #fff;
  border: 2px solid #dedcff;
  border-radius: 18px;
  padding: 28px;
  flex: 1 1 auto;
  min-width: 0;       /* flex row 줄바꿈 방어 */
  display: flex;
  gap: 28px;
  align-items: flex-start;
  box-sizing: border-box;
}

/* 프로필 이미지 (왼쪽) */
.profile-img-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 90px;
  min-width: 0;
}

.profile-img-wrap {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  background: #f5f5f5;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-upload-row {
  margin-top: 8px;
}

.profile-upload-btn {
  width: 90px;
}

/* 프로필 정보 (오른쪽) */
.profile-mini-info {
  flex-grow: 1;
  min-width: 0; /* flex 줄바꿈 방어 */
  width: 100%;
  word-break: break-all;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

/* 정보 한 줄 (2열 그리드) */
.profile-row.double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 30px;
  align-items: center;
  margin-bottom: 8px;
  min-width: 0; /* grid 넘침 방어 */
}

/* 정보 한 줄 (1열) */
.profile-row.single {
  display: flex;
  margin-bottom: 8px;
  min-width: 0;
}

/* 개별 정보 필드 (라벨 + 값) */
.info-field {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 38px;
  min-width: 0;            /* flex 줄바꿈 방어 */
  flex-wrap: wrap;         /* 강제 줄바꿈 */
  word-break: break-all;
  overflow-wrap: break-word;
}

.info-label {
  font-weight: 600;
  color: #34305d;
  flex-shrink: 0;
  min-width: 38px; /* 좁아도 찌그러지지 않게 */
}

.info-value {
  font-size: 1rem;
  min-width: 0;  /* flex 줄바꿈 방어 */
  word-break: break-all;
  overflow-wrap: break-word;
  flex-shrink: 1;
}

/* 수정 모드 input 스타일 */
.profile-mini-info input.info-value {
  width: 100%;
  height: 34px;
  padding: 4px 10px;
  border: 1.5px solid #dedcff;
  border-radius: 7px;
  background: #f7f8fa;
}
.profile-mini-info input.info-value:focus {
  border-color: #8266dd;
  outline: none;
}

/* 버튼 */
.profile-btn-row {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.edit-btn {
  padding: 5px 15px;
  border: 1.5px solid #dedcff;
  background: #fff;
  border-radius: 8px;
  font-size: 13px;
  color: #8266dd;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-btn:hover {
  background: #f6f2ff;
}

/* --- 마일리지 --- */
.profile-mileage-summary.out {
  align-self: flex-start;
  background: #f8f4ff;
  border: 2px solid #c7b7f5;
  border-radius: 14px;
  padding: 24px 38px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 0;
}

.profile-mileage-label {
  font-size: 1.08rem;
  color: #7a44e2;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-mileage-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #6243c5;
}

/* --- 하단 박스 --- */
.mypage-bottom {
  display: flex;
  gap: 36px;
}
.mypage-bottom-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mypage-bottom-right {
  flex: 1.8;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mileage-box, .activity-box, .notice-box {
  border: 2px solid #dedcff;
  border-radius: 14px;
  min-height: 110px;
  background: #fafaff;
  padding: 20px;
  min-width: 0;
  word-break: break-all;
}
.mileage-title, .activity-title, .notice-title {
  font-size: 1.07rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.notice-box {
  background: #f7f7ff;
}
.notice-title {
  color: #6b53b3;
}
.notice-content ul {
  margin: 0;
  padding-left: 20px;
  font-size: 0.99rem;
}
.notice-content li {
  margin-bottom: 5px;
}

/* ===============================================
   ## 반응형 모바일 화면 (900px 이하) ##
   =============================================== */
@media (max-width: 900px) {
  .mypage-root { padding: 25px 5vw; }
  .profile-multi-row, .mypage-bottom {
    flex-direction: column;
    gap: 24px;
  }
  .profile-card.mini {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-width: 0;
  }
  .profile-img-col {
    flex-basis: 68px;
  }
  .profile-img-wrap, .profile-img {
    width: 68px !important;
    height: 68px !important;
  }
  .profile-mini-info {
    width: 100%;
  }
  .profile-row.double {
    display: block;
    min-width: 0;
  }
  .profile-row.double .info-field {
    margin-bottom: 10px;
    min-width: 0;
  }
  .profile-row.double .info-field:last-child {
    margin-bottom: 0;
  }
}

/* ===============================================
   완전 미니 모바일(530px 이하) - 절대 안깨짐!
   =============================================== */
@media (max-width: 530px) {
  .mypage-root {
    padding: 12px 1vw;
    min-width: 0;
  }
  .profile-multi-row,
  .mypage-bottom {
    flex-direction: column;
    gap: 12px;
  }
  .profile-card.mini {
    flex-direction: column !important;
    align-items: center;
    gap: 10px;
    padding: 10px 1vw;
    width: 100%;
    min-width: 0 !important;
    box-sizing: border-box;
  }
  .profile-img-col {
    flex-basis: 42px;
    min-width: 0 !important;
  }
  .profile-img-wrap, .profile-img {
    width: 42px !important;
    height: 42px !important;
    min-width: 0 !important;
  }
  .profile-mini-info {
    width: 100%;
    min-width: 0 !important;
    word-break: break-all;
    overflow-wrap: break-word;
    box-sizing: border-box;
  }
  .profile-row.double {
    display: block !important;
    min-width: 0 !important;
  }
  .profile-row.double .info-field {
    margin-bottom: 6px;
    min-width: 0 !important;
    font-size: 0.92rem;
    flex-wrap: wrap;
    word-break: break-all;
    overflow-wrap: break-word;
  }
  .profile-row.double .info-field:last-child {
    margin-bottom: 0;
  }
  .info-label {
    font-size: 0.91rem;
    min-width: 34px !important;
  }
  .info-value {
    font-size: 0.92rem;
    min-width: 0 !important;
    word-break: break-all;
    overflow-wrap: break-word;
    flex-shrink: 1 !important;
  }
  .profile-btn-row {
    margin-top: 6px;
    gap: 4px;
  }
  .edit-btn {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 5px;
  }
  .profile-mileage-summary.out {
    padding: 7px 2px;
    border-radius: 8px;
    align-items: flex-end;
    min-width: 0 !important;
  }
  .profile-mileage-label { font-size: 0.85rem; }
  .profile-mileage-amount { font-size: 1.1rem; }
  .mileage-box, .activity-box, .notice-box {
    border-radius: 7px;
    min-height: 45px;
    padding: 7px 3px;
    min-width: 0 !important;
    word-break: break-all;
  }
  .mileage-title, .activity-title, .notice-title {
    font-size: 0.88rem;
    margin-bottom: 4px;
  }
  .notice-content ul { font-size: 0.82rem; }
}