.mypage-root {
  margin: 0 auto;
  max-width: 1100px;
  padding: 40px 0 0 0;
}
.profile-multi-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 36px;
  margin-bottom: 36px;
  width: 100%;
}
.profile-card.mini {
  background: #fff;
  border: 2px solid #dedcff;
  border-radius: 18px;
  padding: 28px 34px;
  display: flex;
  align-items: flex-start;
  gap: 28px;
  margin-bottom: 0;
  min-height: 150px;
  flex: 1 1 0;
}
.profile-img-wrap {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 0;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-img.placeholder {
  width: 90px;
  height: 90px;
  background: #ececec;
}
.profile-mini-info {
  display: flex;
  flex-direction: column;
  gap: 0;
  min-width: 360px;
  font-size: 1.05rem;
  flex: 1 1 0;
}
.profile-row.double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 42px;
  height: 42px;
  margin-bottom: 3px;
  gap: 30px;
}
.profile-row.single {
  display: flex;
  align-items: center;
  height: 42px;
  margin-bottom: 8px;
}
.info-field {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
  flex: 1 1 0;
  height: 38px;
}
.info-label {
  font-weight: 600;
  color: #34305d;
  min-width: 56px;
  flex-shrink: 0;
  white-space: nowrap;
  text-align: right;
  font-size: 1.08rem;
  letter-spacing: -1px;
  margin-right: 10px;
}
.profile-mini-info input {
  width: 120px;
  max-width: 140px;
  min-width: 60px;
  height: 30px;
  font-size: 1.03rem;
  padding: 4px 10px;
  border: 1.5px solid #dedcff;
  border-radius: 7px;
  background: #f7f8fa;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  transition: border 0.18s;
  margin: 0;
}
.profile-mini-info input:focus {
  border-color: #8266dd;
  outline: none;
}
.profile-row.single input,
.profile-mini-info input.wide {
  width: 270px;
  max-width: 340px;
  min-width: 120px;
}
/* 버튼 */
.edit-btn {
  margin: 5px 5px 0 0;
  padding: 5px 15px;
  border: 1.5px solid #dedcff;
  background: #fff;
  border-radius: 8px;
  font-size: 13px;
  color: #8266dd;
  cursor: pointer;
  transition: background 0.2s;
  min-width: 80px;
  white-space: nowrap;
}
.edit-btn:hover {
  background: #f6f2ff;
}
.profile-btn-row {
  margin-top: 6px;
  display: flex;
  gap: 10px;
  min-height: 34px;
  align-items: center;
}
/* 마일리지 우측 */
.profile-mileage-summary.out {
  align-self: flex-start;
  background: #f8f4ff;
  border: 2px solid #c7b7f5;
  border-radius: 14px;
  padding: 24px 50px 20px 38px;
  min-width: 190px;
  min-height: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 4px 14px #efebfd44;
}
.profile-mileage-label {
  font-size: 1.08rem;
  color: #7a44e2;
  font-weight: 600;
  margin-bottom: 7px;
}
.profile-mileage-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #6243c5;
}
.mypage-bottom {
  display: flex;
  gap: 36px;
  margin-top: 36px;
}
.mypage-bottom-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mypage-bottom-right {
  flex: 1.8;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mileage-box, .activity-box, .notice-box {
  border: 2px solid #dedcff;
  border-radius: 14px;
  min-height: 110px;
  background: #fafaff;
  padding: 20px;
  margin-bottom: 0;
}
.mileage-title, .activity-title, .notice-title {
  font-size: 1.07rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.mileage-content, .activity-content {
  min-height: 60px;
}
.notice-box {
  background: #f7f7ff;
  padding: 22px 26px;
  min-height: 70px;
  width: 100%;
}
.notice-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #6b53b3;
  margin-bottom: 7px;
}
.notice-content ul {
  margin: 0;
  padding-left: 20px;
  color: #333;
  font-size: 0.99rem;
}
.notice-content li {
  margin-bottom: 5px;
}

.profile-img-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 90px;
  max-width: 90px;
}

.profile-upload-row {
  margin-top: 8px;
  text-align: center;
  width: 100%;
}

.profile-upload-btn {
  width: 90px;
  max-width: 90px;
  white-space: nowrap;
  box-sizing: border-box;
}

@media (max-width: 900px) {
  .profile-multi-row {
    flex-direction: column;
    gap: 14px;
  }
  .profile-card.mini {
    flex-direction: column;
    gap: 18px;
    padding: 18px 8px;
    align-items: flex-start;
  }
  .profile-mileage-summary.out {
    align-items: flex-start;
    padding: 16px 22px;
    min-width: 120px;
    min-height: 58px;
    margin-left: 0;
    width: 100%;
  }
  .mypage-bottom {
    flex-direction: column;
    gap: 20px;
  }
}
