.comm-sidebar {
  background: #fff5eb;
  border-radius: 14px;
  box-shadow: 0 1px 10px 0 #f2e0cb33;
  padding: 18px 0 16px 0;
  border: 1.2px solid #ffe3c6;
  min-width: 180px;
  width: 215px;
  display: flex;
  flex-direction: column;
  align-items: center;    /* ✅ 가운데 정렬 */
  gap: 0;
}

.comm-menu-list {
  display: flex;
  flex-direction: column;
  gap: 7px;              /* 줄 간격 */
  align-items: center;
  width: 100%;
}
.comm-menu-row {
  display: flex;
  gap: 6px;              /* 버튼 간격 */
  justify-content: center;
  width: 100%;
}

.comm-sidebar-btn {
  background: none;
  border: none;
  font-size: 1.07rem;
  color: #46381f;
  text-align: center;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 2px;
  cursor: pointer;
  transition: background 0.13s, color 0.13s;
  min-width: 80px;
  max-width: 100vw;
  display: block;
  font-family: inherit;
}
.comm-sidebar-btn.active {
  background: #ffe9bc;
  color: #e49013;
  font-weight: bold;
}
.comm-sidebar-btn:hover:not(.active) {
  background: #f7efd3;
}
.comm-sidebar-divider {
  border-top: 1.5px solid #f5e2c6;
  margin: 14px 0 8px 0;
}
.comm-sidebar-ad {
  color: #b3a89c;
  font-size: 1.12rem;
  text-align: center;
  padding: 12px 0 6px 0;
  min-height: 45px;
  user-select: none;
}

/* ====== 반응형 ====== */
@media (max-width: 800px) {
  .comm-sidebar {
    min-width: 100px;
    width: 100%;
    max-width: 96vw;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px 12px;
    align-items: center;
  }
  .comm-menu-list {
    align-items: center;
  }
  .comm-menu-row {
    gap: 4vw;
  }
  .comm-sidebar-btn {
    font-size: 0.93rem;
    padding: 9px 0;
    min-width: 40vw;
    margin-bottom: 0;
  }
  .comm-sidebar-ad {
    font-size: 1rem;
  }
}
@media (max-width: 400px) {
  .comm-sidebar {
    min-width: 90vw;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
  }
  .comm-menu-list {
    align-items: center;
  }
  .comm-menu-row {
    gap: 3vw;
  }
  .comm-sidebar-btn {
    font-size: 0.82rem;
    padding: 6px 0;
    min-width: 43vw;
    max-width: 92vw;
  }
  .comm-sidebar-ad {
    font-size: 0.9rem;
  }
}