.support-page {
  background: #f9f9f9;
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  font-family: sans-serif;
}

.support-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 16px;
  padding: 20px;
  padding-bottom: 200px;
}

.chat-box {
  max-width: 900px;            /* 채팅방은 900px~1100px 추천 */
  margin: 0 auto;
  box-shadow: 0 2px 18px 0 #e2e2e2;
  background: #fff;
  border-radius: 24px;
  padding: 38px 24px;
  margin-top: 30px;
  margin-bottom: 40px;
  min-height: 440px;
}

.chat-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin: 0 20px 8px;
}

.chat-date {
  text-align: right;
  font-weight: bold;
  margin: 0 20px 20px;
  font-size: 1.1rem;
  color: #374151;
}

.chat-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 6px 0 6px;
}

/* === AI 챗봇 메시지 (왼쪽) === */
.chat-bot {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8px;
}

/* === 사용자 메시지 (오른쪽) === */
.chat-user {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 8px;
}

/* === 프로필(아바타) === */
.chat-profile,
.chat-profile.user {
  width: 70px;        /* ← 54~70px에서 취향에 맞게! */
  height: 70px;
  min-width: 64px;
  min-height: 64px;
  border-radius: 50%;
  border: 2.5px solid #ffccaa;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 1.5px 8px #00000009;
}

.chat-profile.user {
  border: 1.5px solid #bbb;
  margin-left: 6px;
  margin-right: 0;
}
.chat-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* === 말풍선(챗봇: 연베이지, 사용자: 연파랑) === */
.chat-bubble {
  background: #fff6f1;
  border: 1.5px solid #ffc894;
  color: #3c2621;
  padding: 14px 22px;
  border-radius: 16px 16px 16px 6px;  /* 왼쪽 아래만 덜 둥글게(꼬리) */
  font-size: 1.12rem;
  line-height: 1.6;
  max-width: 65vw;      /* 가로 최대 65vw */
  min-width: 40px;
  text-align: left;
  word-break: break-word;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}

/* === 사용자 말풍선 === */
.chat-bubble.user {
  background: #e8f1ff;
  border: 1.5px solid #7fa8ff;
  color: #233154;
  border-radius: 16px 16px 6px 16px;  /* 오른쪽 아래만 덜 둥글게(꼬리) */
  max-width: 65vw;
  margin-left: 8px;
}

/* === 입력창 === */
.chat-input-area {
  display: flex;
  align-items: center;
  margin: 30px 20px 0;
  padding-top: 20px;
  border-top: 1px dashed #ccc;
  gap: 16px;
  margin-bottom: 20px;
}

.chat-input-area input {
  flex: 1;
  height: 48px;
  padding: 0 20px;
  border: 2px solid #b1c9ff;
  border-radius: 20px;
  font-size: 1.13rem;
  outline: none;
  background: #f4f7fc;
  font-weight: 500;
  box-sizing: border-box;
}

.chat-input-area input:focus {
  border-color: #ffccaa;
}

.chat-input-area button {
  height: 48px;
  min-width: 110px;
  background: #ffa44c;
  color: #fff;
  font-size: 1.09rem;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 1px 7px #0001;
  transition: background 0.13s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.chat-input-area button:hover {
  background: #ff9800;
}
@media (max-width: 399px) {
  .chat-box {
    max-width: 98vw;
    padding: 18px 5vw 18px 5vw;
    border-radius: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    min-height: 360px;
  }
  .chat-title {
    font-size: 1.05rem;
    margin: 0 6px 6px;
  }
  .chat-date {
    font-size: 0.92rem;
    margin: 0 6px 12px;
  }
  .chat-content {
    gap: 8px;
    padding: 0 2px 0 2px;
  }
  .chat-profile, .chat-profile.user {
    width: 44px;
    height: 44px;
    min-width: 36px;
    min-height: 36px;
    border-width: 1.5px;
  }
  .chat-bubble,
  .chat-bubble.user {
    padding: 7px 12px;
    border-radius: 10px 10px 10px 3.5px;
    font-size: 0.92rem;
    line-height: 1.45;
    max-width: 80vw;
    min-width: 30px;
  }
  .chat-bubble.user {
    border-radius: 10px 10px 3.5px 10px;
    margin-left: 3px;
  }

  .chat-input-area {
    margin: 12px 0 0 0;
    padding-top: 10px;
    gap: 7px;
    margin-bottom: 10px;
    flex-direction: row;
  }
  .chat-input-area input {
    flex: 1;
    height: 32px;
    padding: 0 10px;
    border-radius: 11px;
    font-size: 0.98rem;
    min-width: 0;
    font-weight: 400;
  }
  .chat-input-area input::placeholder {
    font-size: 0.95rem;
  }
  .chat-input-area button {
    margin-top: -17px;
    height: 32px;
    min-width: 54px;
    padding: 0 10px;
    font-size: 0.95rem;
    border-radius: 11px;
    box-shadow: none;
  }
}

/* 만약 400~480px대 더 작은 화면 커버할 때 */
@media (max-width: 480px) {
  .chat-box {
    max-width: 99vw;
    padding: 18px 10px 18px 10px;
    border-radius: 18px;
    margin-top: 16px;
    margin-bottom: 22px;
    min-height: 380px;
  }
  .chat-profile, .chat-profile.user {
    width: 54px;
    height: 54px;
    min-width: 44px;
    min-height: 44px;
    border-width: 2px;
  }
  .chat-bubble,
  .chat-bubble.user {
    padding: 10px 14px;
    font-size: 1rem;
    max-width: 87vw;
    border-radius: 12px 12px 12px 4px;
  }
  .chat-bubble.user {
    border-radius: 12px 12px 4px 12px;
    margin-left: 4px;
  }
  .chat-input-area {
    margin: 15px 0 0 0;
    padding-top: 13px;
    gap: 9px;
    margin-bottom: 14px;
  }
  .chat-input-area input {
    height: 36px;
    padding: 0 13px;
    border-radius: 13px;
    font-size: 1.06rem;
    min-width: 0;
    font-weight: 400;
  }
  .chat-input-area input::placeholder {
    font-size: 1.01rem;
  }
  .chat-input-area button {
    height: 36px;
    min-width: 70px;
    padding: 0 12px;
    font-size: 1.05rem;
    border-radius: 13px;
    box-shadow: none;
  }
}