body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    background-color: #fffaf5;
    color: #333;
}

/* 본문 레이아웃 */
main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 40px;
    gap: 40px;
    min-height: 80vh;
    background: transparent;
}

.left,
.right {
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 100px;
    background-color: white;
    border-radius: 12px;
}

.center {
    text-align: center;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 3px 15px rgba(220, 160, 80, 0.05);
    padding: 28px 0 30px 0;
}

.status-icon {
    border-radius: 3px;
    padding: 30px;
    display: inline-block;
    margin: 20px 0;
    background-color: #c08a15;
}

/* 버튼 스타일 */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    align-items: center;
}

.buttons button {
    font-size: 20px;
    border: none;
    background-color: #fce8d5;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #e0bda7;
    border-radius: 8px;
    padding: 13px 0;
    width: 180px;
    transition: transform 0.2s ease, background 0.2s;
    box-shadow: 0 2px 10px rgba(210, 150, 60, 0.03);
}

.buttons button:active {
    transform: scale(0.95);
}

.buttons button:hover {
    background-color: #ffd7b3;
}

/* 애니메이션 로더 (모래시계) */
.loader {
    --dur: 2s;
    display: block;
    margin: auto;
    width: 14em;
    height: auto;
}

.loader__glare-top,
.loader__glare-bottom,
.loader__model,
.loader__motion-thick,
.loader__motion-medium,
.loader__motion-thin,
.loader__sand-drop,
.loader__sand-fill,
.loader__sand-grain-left,
.loader__sand-grain-right,
.loader__sand-line-left,
.loader__sand-line-right,
.loader__sand-mound-top,
.loader__sand-mound-bottom {
    animation-duration: var(--dur);
    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    animation-iteration-count: infinite;
}

.loader__glare-top { animation-name: glare-top; }
.loader__glare-bottom { animation-name: glare-bottom; }
.loader__model {
    animation-name: loader-flip;
    transform-origin: 12.25px 16.75px;
}
.loader__motion-thick,
.loader__motion-medium,
.loader__motion-thin {
    transform-origin: 26px 26px;
}
.loader__motion-thick { animation-name: motion-thick; }
.loader__motion-medium { animation-name: motion-medium; }
.loader__motion-thin { animation-name: motion-thin; }
.loader__sand-drop { animation-name: sand-drop; }
.loader__sand-fill { animation-name: sand-fill; }
.loader__sand-grain-left { animation-name: sand-grain-left; }
.loader__sand-grain-right { animation-name: sand-grain-right; }
.loader__sand-line-left { animation-name: sand-line-left; }
.loader__sand-line-right { animation-name: sand-line-right; }
.loader__sand-mound-top { animation-name: sand-mound-top; }
.loader__sand-mound-bottom {
    animation-name: sand-mound-bottom;
    transform-origin: 12.25px 31.5px;
}

/* 애니메이션 키프레임 */
@keyframes loader-flip {
    from { transform: translate(13.75px, 9.25px) rotate(-180deg); }
    24%, to { transform: translate(13.75px, 9.25px) rotate(0); }
}
@keyframes glare-top {
    from { stroke: rgba(255, 255, 255, 0); }
    24%, to { stroke: white; }
}
@keyframes glare-bottom {
    from { stroke: white; }
    24%, to { stroke: rgba(255, 255, 255, 0); }
}
@keyframes motion-thick {
    from {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(0.67turn);
    }
    20% {
        animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
        stroke: rgb(32, 32, 32);
        stroke-dashoffset: 141.11;
        transform: rotate(1turn);
    }
    40%, to {
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(1.33turn);
    }
}
@keyframes motion-medium {
    from, 8% {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(0.5turn);
    }
    20% {
        animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
        stroke: white;
        stroke-dashoffset: 147.53;
        transform: rotate(0.83turn);
    }
    32%, to {
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(1.17turn);
    }
}
@keyframes motion-thin {
    from, 4% {
        animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0);
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(0.33turn);
    }
    24% {
        animation-timing-function: cubic-bezier(0.33, 1, 0.67, 1);
        stroke: rgb(53, 53, 53);
        stroke-dashoffset: 134.7;
        transform: rotate(0.67turn);
    }
    44%, to {
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: 153.94;
        transform: rotate(1turn);
    }
}
@keyframes sand-drop {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 1;
    }
    70%, to { stroke-dashoffset: -107; }
}
@keyframes sand-fill {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 55;
    }
    70%, to { stroke-dashoffset: -54; }
}
@keyframes sand-grain-left {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 29;
    }
    70%, to { stroke-dashoffset: -22; }
}
@keyframes sand-grain-right {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 27;
    }
    70%, to { stroke-dashoffset: -24; }
}
@keyframes sand-line-left {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 53;
    }
    70%, to { stroke-dashoffset: -55; }
}
@keyframes sand-line-right {
    from, 10% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        stroke-dashoffset: 14;
    }
    70%, to { stroke-dashoffset: -24.5; }
}
@keyframes sand-mound-top {
    from, 10% {
        animation-timing-function: linear;
        transform: translate(0, 0);
    }
    15% {
        animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
        transform: translate(0, 1.5px);
    }
    51%, to { transform: translate(0, 13px); }
}
@keyframes sand-mound-bottom {
    from, 31% {
        animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
        transform: scale(1, 0);
    }
    56%, to { transform: scale(1, 1); }
}

/* 반응형 (태블릿/모바일) */
@media (max-width: 1100px) {
    main {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 18px;
    }
    .left, .right, .center {
        margin-bottom: 18px;
    }
}
@media (max-width: 600px) {
    main {
        padding: 4vw 0.5vw;
    }
    .buttons button {
        width: 100%;
        min-width: 0;
        font-size: 17px;
        padding: 10px 0;
    }
}
