.support-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcead5;
  padding: 12px 32px;
  font-family: 'Noto Sans KR', sans-serif;
}

.header-left .logo-img {
  height: 42px;
  object-fit: contain;
}

.header-nav-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.header-nav {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.05rem;
}

.header-nav a {
  color: #222;
  text-decoration: none;
  padding: 0 14px;
  position: relative;
}

.header-nav a:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 16px;
  background-color: #999;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.mypage-link {
  font-weight: 600;
  font-size: 1.05rem;
  color: #222;
  text-decoration: none;
}

.header-login-btn {
  background: #fff;
  color: #ff9800;
  border: 1.5px solid #ff9800;
  border-radius: 7px;
  padding: 5px 16px;
  font-weight: 700;
  font-size: 1.07rem;
  min-width: 92px;
  height: 36px;
  cursor: pointer;
  box-sizing: border-box;
  transition: color 0.15s, background 0.15s, border-color 0.15s;
  outline: none;
}

.header-login-btn:hover,
.header-login-btn:focus {
  background: #ff9800;
  color: #fff;
  border-color: #ff9800;
}
