.help-page {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 40px 20px;
}

h2 {
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -0.03em;
  color: #233453;
  text-align: center;
}

form {
  width: 100%;
  max-width: 460px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(34,40,120,0.06), 0 1.5px 8px 0 rgba(160,160,160,0.06);
  padding: 36px 32px 28px 32px;
}

label {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 7px;
  color: #394168;
  display: block;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 13px 12px;
  margin-bottom: 22px;
  border: 1.5px solid #e4e7ec;
  border-radius: 7px;
  background-color: #f6f7fa;
  font-size: 16px;
  box-sizing: border-box;
  transition: border 0.16s, box-shadow 0.18s;
  outline: none;
}

input[type="text"]:focus,
textarea:focus {
  border: 1.5px solid #567af8;
  background-color: #f0f4ff;
  box-shadow: 0 0 0 2px #e3eaff;
}

textarea {
  min-height: 110px;
  resize: vertical;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.button-group button,
#adressbtn {
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s, color 0.12s, box-shadow 0.16s, transform 0.10s;
}

#adressbtn {
  padding: 7px 15px;
  font-size: 13px;
  border: 1px solid #c8ccdb;
  background-color: #f6f6fa;
  color: #233453;
  font-weight: 500;
  margin-left: 12px;
}

#adressbtn:hover {
  background-color: #e8eeff;
  color: #435ba6;
  border-color: #567af8;
}

#adressbtn:active {
  background-color: #d7e1ff;
  color: #233453;
  border-color: #4b66d1;
  transform: scale(0.97);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 24px;
}

.button-group button {
  min-width: 120px;
  padding: 13px 0;
  font-size: 17px;
  border-radius: 9px;
  box-shadow: 0 1px 4px 0 rgba(80, 80, 160, 0.04);
  font-weight: 600;
  letter-spacing: -0.01em;
}

.submit-btn {
  background-color: #567af8;
  color: #fff;
  border: 1.5px solid #567af8;
}

.submit-btn:hover {
  background: linear-gradient(90deg, #779cff 0%, #4568dc 100%);
  color: #fff;
  border: 1.5px solid #4568dc;
}

.submit-btn:active {
  background-color: #3954b8;
  color: #e3e7fa;
}

.cancel-btn {
  background-color: #fbe9d2;
  color: #d27321;
  border: 1.5px solid #fae0b7;
}

.cancel-btn:hover {
  background: #fae0b7;
  color: #b56415;
  border: 1.5px solid #e1cb9f;
}

.cancel-btn:active {
  background: #f6c998;
  color: #b56415;
}

::-webkit-input-placeholder { color: #b9bac7; }
::-moz-placeholder { color: #b9bac7; }
:-ms-input-placeholder { color: #b9bac7; }
::placeholder { color: #b9bac7; }
