.mypage-root {
  margin: 0 auto;
  max-width: 1100px;
  padding: 40px 0 0 0;
}

.mypage-title {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: -1px;
}

.profile-card {
  background: #fff;
  border: 2px solid #dedcff;
  border-radius: 22px;
  padding: 36px 48px;
  display: flex;
  align-items: flex-start;
  gap: 36px;
  margin-bottom: 50px;
  min-height: 220px;
}

.profile-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
  min-width: 120px;
}

.profile-img-wrap {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-img.placeholder {
  width: 90px;
  height: 90px;
  background: #ececec;
}

.edit-btn {
  margin: 5px 5px 0 0;
  padding: 5px 15px;
  border: 1.5px solid #dedcff;
  background: #fff;
  border-radius: 8px;
  font-size: 13px;
  color: #8266dd;
  cursor: pointer;
  transition: background 0.2s;
   min-width: 100px; /* 줄 충분히 확보! */
  white-space: nowrap; /* 무조건 1줄! */
}
.edit-btn:hover {
  background: #f6f2ff;
}
.profile-btn-row {
  margin-top: 18px;
  display: flex;
  gap: 10px;
  min-height: 38px; /* 버튼 한 줄만큼 항상 공간 확보 */
  align-items: center;
}

.profile-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  min-width: 260px;
}
.profile-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.profile-right input {
  min-width: 180px;
  font-size: 1.05rem;
  padding: 3px 7px;
  border: 1.5px solid #dedcff;
  border-radius: 7px;
  transition: border 0.2s;
}
.profile-right input:focus {
  outline: none;
  border-color: #8266dd;
}

.info-label {
  font-weight: 500;
  margin-right: 6px;
  color: #34305d;
}

.mypage-bottom {
  display: flex;
  gap: 36px;
  margin-top: 36px;
}
.mypage-bottom-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mypage-bottom-right {
  flex: 1.8;
}

.mileage-box, .activity-box {
  border: 2px solid #dedcff;
  border-radius: 14px;
  min-height: 140px;
  background: #fafaff;
  padding: 20px;
}

.mileage-title, .activity-title {
  font-size: 1.07rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.mileage-content, .activity-content {
  min-height: 60px;
}

/* 모바일 반응형 */
@media (max-width: 900px) {
  .profile-card,
  .mypage-bottom {
    flex-direction: column;
    gap: 20px;
  }
  .profile-card {
    padding: 22px 14px;
  }
  .profile-right input {
    min-width: 90px;
  }
}
