/* SupportPopup.css (필요한 부분만 샘플) */
.support-popup-overlay {
  position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.12); display: flex; align-items: center; justify-content: center;
}
.support-popup-modal {
  background: #fff; border-radius: 18px; box-shadow: 0 8px 36px rgba(0,0,0,0.13);
  min-width: 540px; max-width: 96vw; min-height: 420px; padding: 38px 32px 22px 32px;
}
.popup-logo-row { text-align: left; margin-bottom: 10px; }
.popup-logo-img { height: 42px; }
.popup-title { font-size: 2rem; font-weight: bold; text-align: center; margin-bottom: 7px; }
.popup-subtitle { font-size: 1.1rem; color: #333; text-align: center; margin-bottom: 18px; }
.popup-divider { border-bottom: 1px solid #eee; margin: 8px 0 16px; }
.popup-flow-section { margin-bottom: 18px; }
.popup-flow-label { font-weight: bold; margin-bottom: 12px; }
.popup-flow-list { display: flex; align-items: center; gap: 18px; justify-content: center; flex-wrap: wrap; }
.popup-flow-item {
  background: #fff; border-radius: 18px; padding: 18px 28px; font-weight: 500; text-align: center;
  min-width: 104px; font-size: 1rem; box-shadow: 0 2px 8px rgba(50,50,50,0.07);
  border: 1.5px solid #f2e6db;
}
.popup-flow-arrow { color: #bbb; font-size: 1.6rem; }
.popup-faq-section { margin-top: 12px; }
.popup-faq-label { font-size: 1rem; font-weight: bold; margin-bottom: 8px; }
.popup-faq-list { margin-bottom: 8px; }
.popup-faq-item { background: #f6f3f0; border-radius: 7px; padding: 8px 12px; margin-bottom: 7px; }
.popup-footer { text-align: right; margin-top: 18px; }
.popup-close-btn { padding: 6px 18px; border-radius: 5px; border: 1px solid #aaa; background: #fafafa; }
