.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0,0,0,0);
    margin: -1px;
    overflow: hidden;
}

/* 스프라이트 이미지 쓰는법 */
/* 
    dpi
    도트 퍼 인치
*/
.sc-login .link-login::before,
.header .util-area [class*="btn-"]::before,
.gnb .nav-item [class*="ico-"]::before,
.gnb .nav-item [class*="ico-"]::after,
.header .group-search [class*="btn-"]::before {
    background-image: url(../images/sp_bg.png);
    background-size: 435px auto;
    background-repeat: no-repeat;
}