
/* footer */
.footer {
    border-top: 1px solid #ebebeb;
    background-color: #f5f6f7;
}
.footer .footer_inner {
    width: 1280px;
    margin: 0 auto;
    padding-bottom: 78px;
    font-size: 1.3rem;
}
.fbanner-box {
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    padding: 30px 0;
    display: flex;
}
.fbanner-box li {
    flex: 1;
}
.fbanner-box li a {
    width: 410px;
    height: 100px;
    display: block;
    overflow: hidden;
    background-color: #f5f6f7;
    display: flex;
}
.fbanner-box li a .main-public-image {
    overflow: hidden;
    position: relative;
    width: 160px;
    height: 100px;
    border-radius: 6px;
}
.fbanner-box li a .main-public-image::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.06);
    content: '';
}
.fbanner-box li .main-public-image i {
    width: 25px;
    height: 16px;
    background-image: url("../images/advertise.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    position: absolute;
    top: 3px;
    right: 3px;
}
.fbanner-box li .main-public-content {
    height: 100px;
    padding: 5px 3px 0 18px;
    box-sizing: border-box;
}
.fbanner-box li .main-public-content * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fbanner-box li .main-public-content .main-public-subtitle {
    display: inline-block;
    align-items: center;
    height: 20px;
    max-width: 141px;
    padding: 0 6px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.25px;
    color: #fff;
    background-color: #a0adb2;
    vertical-align: top;
}
.fbanner-box li .main-public-content .main-public-title {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: -0.7px;
    color: #222122;
    font-weight: bold;
}
.fbanner-box li .main-public-content .main-public-desc,
.fbanner-box li .main-public-content .main-public-desc2 {
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.7px;
    color: #545454;
}
.fbanner-box li .main-public-content .main-public-desc {
    margin-top: 6px;
}

.notice-area {
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    padding: 21px 0;
    line-height: 17px;
    display: flex;
    justify-content: space-between;
}
.notice-area .notice-box h3.title a,
.notice-area a.link-all {
    font-weight: bold;
}
.notice-area a.link-all::after {
    content: "";
    display: inline-block;
    background-image: url("../images/sp_bg.png");
    background-size: 435px 414px;
    background-position: -426px -37px;
    background-repeat: no-repeat;
    width: 8px;
    height: 12px;
    margin: 3px 0 0 10px;
    vertical-align: top;
}

.aside-area {
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    display: grid;
    grid-template-columns: 780px auto;
}
.footer .partner-box-wrap {
    width: 780px;
    padding: 20px 0;
}
.footer .partner-box+.partner-box {
    margin-top: 10px;
}
.footer .partner-box {
    overflow: hidden;
    line-height: 20px;
    display: flex;
}
.footer .partner-box h3.title {
    width: 92px;
    padding-right: 23px;
    font-weight: bold;
}
.footer .partner-box .link-partner {
    color: #404040;
}
.footer .partner-box .link-partner + .link-partner::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #d3d5d7;
    margin: 0 16px;
    vertical-align: -1px;
}

.footer .service-box-wrap {
    display: flex;
    margin-left: auto;
    padding: 36px 0 34px;
}
.footer .service-box-wrap .service-box {
    display: flex;
    flex-direction: row-reverse;
}
.footer .service-box+.service-box {
    margin-left: 61px;
}
.footer .service-box:first-child .service-logo {
    margin-left: 34px;
}
.footer .service-box:last-child .service-logo {
    margin: -1px 0 0 41px;
}
.footer .service-box .service-info a.dsc,
.footer .service-box .service-info strong {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    padding-top: 5px;
}

.footer .corp-area {
    width: 1280px;
    margin: 0 auto;
    padding-top: 20px;
    line-height: 20px;
    text-align: center;
}
.footer .corp-area .list-corp {
    overflow: hidden;
    display: inline-block;
    margin-right: 23px;
    vertical-align: top;
}
.footer .corp-area .list-corp .corp-item {
    color: #404040;
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
}
.footer .corp-area .list-corp .corp-item+.corp-item::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #d3d5d7;
    margin: 0 16px;
    vertical-align: -1px;
}
.footer .corp-area .addr {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
}