```window.onload = function () {

    //css에서 만들어놓은 active html에 넣기
function toggleLabelActive(input, label) {
    // value가 있을때
    if (input.value.trim() !== "") {
        label.classList.add('active');
    // 없을때
    } else {
        label.classList.remove('active');
    }
}
//-----------------------여기부터 gpt----------------------------
// 이벤트 추가
const idInput = document.querySelector('.login_box.id input');
const pwInput = document.querySelector('.login_box.pw input');
const idLabel = document.querySelector('.login_box.id label');
const pwLabel = document.querySelector('.login_box.pw label');

[idInput, pwInput].forEach((input, index) => {
    // index가 0이면 idLabel을, 1이면 pwLabel을 label 변수에 저장
    const label = index === 0 ? idLabel : pwLabel;
    
    input.addEventListener('input', function() {
        toggleLabelActive(input, label);
    });

    // 페이지 로드 시 값 있으면 label 위로
    toggleLabelActive(input, label);
});
//---------------------------------여기까지 gpt---------------------------


  document.querySelector('.login_box.id').addEventListener('click', function () {
    const input1 = this.querySelector('input[type="text"]');
    if (input1) input1.focus();
  });
   document.querySelector('.login_box.pw').addEventListener('click', function () {
    const input2 = this.querySelector('input[type="password"]');
    if (input2) input2.focus();
  });
  
  document.querySelector('input[type="text"]').addEventListener('focus',function(){
    const focused = document.querySelector('.login_box.id');
    const input1 = this.querySelector('input[type="text"]');
    if(focused) {
        focused.style.border = '2px solid orangered';
        // 나중에 색 바꾸기
    }
  })
  document.querySelector('input[type="password"]').addEventListener('focus',function(){
    const focused2 = document.querySelector('.login_box.pw');
    if(focused2) {
        focused2.style.border = '2px solid orangered';
        // 나중에 색 바꾸기
    }

  })
   document.querySelector('input[type="text"]').addEventListener('blur',function(){
    const focused = document.querySelector('.login_box.id');
    if(focused) {
        focused.style.border = '1px solid #ccc';
        // 원래색으로 돌아오기
    }
  })
  document.querySelector('input[type="password"]').addEventListener('blur',function(){
    const focused2 = document.querySelector('.login_box.pw');
    if(focused2) {
        focused2.style.border = '1px solid #ccc';
        // 원래 색으로 돌아오기
    }
  })

  document.querySelector('.button1').addEventListener('click', function() {
    const idInput = document.querySelector('.login_box.id input');
    const pwInput = document.querySelector('.login_box.pw input');
    const message = document.querySelector('.message');

    message.innerText = "";

    if (idInput.value == "" ) {
        message.innerText = "아이디를 입력해 주세요"
    } else if(pwInput.value ==""){
        message.innerText = "비밀번호를 입력해 주세요"
    }else{
        console.log("로그인 시도중");
        
    }


});
  
  

};```