Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tomcat-dbcp
Bundle-SymbolicName: org.apache.tomcat-dbcp
Bundle-Version: 10.0.16
Export-Package: org.apache.tomcat.dbcp.dbcp2.cpdsadapter;uses:="javax.
 naming,javax.naming.spi,javax.sql,org.apache.tomcat.dbcp.dbcp2";versi
 on="10.0.16",org.apache.tomcat.dbcp.dbcp2.datasources;uses:="javax.na
 ming,javax.sql";version="10.0.16",org.apache.tomcat.dbcp.dbcp2.manage
 d;uses:="jakarta.transaction,javax.management,javax.sql,javax.transac
 tion.xa,org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.dbcp.pool2";ve
 rsion="10.0.16",org.apache.tomcat.dbcp.dbcp2;uses:="javax.management,
 javax.naming,javax.naming.spi,javax.sql,org.apache.juli.logging,org.a
 pache.tomcat.dbcp.pool2,org.apache.tomcat.dbcp.pool2.impl";version="1
 0.0.16",org.apache.tomcat.dbcp.pool2;version="10.0.16",org.apache.tom
 cat.dbcp.pool2.impl;uses:="javax.management,org.apache.tomcat.dbcp.po
 ol2";version="10.0.16"
Implementation-Title: Apache Tomcat
Implementation-Vendor: Apache Software Foundation
Implementation-Version: 10.0.16
Import-Package: jakarta.transaction,javax.management,javax.naming,java
 x.naming.spi,javax.sql,javax.transaction.xa,org.apache.juli.logging;v
 ersion="[10.0,11)",org.apache.tomcat.dbcp.dbcp2,org.apache.tomcat.dbc
 p.pool2,org.apache.tomcat.dbcp.pool2.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tomcat
Specification-Vendor: Apache Software Foundation
Specification-Version: 10.0
X-Compile-Source-JDK: ${compile.source}
X-Compile-Target-JDK: ${compile.target}

