<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한끼온+</title>

    <!-- ⬇️ 카카오 지도 SDK 추가! -->
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=32eb98c2c858d5d9615ed359e43eb074&libraries=services"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
