<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매출 또는 수익률' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익률&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(슈퍼스토어 - 샘플(old))' inline='true' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플(old)' name='excel-direct.00lrsig1w4fq5e1djdt72139pk0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/workspace/python-1204/Tableau/슈퍼스토어 - 샘플(old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00lrsig1w4fq5e1djdt72139pk0w' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_0960714292191233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='매출 또는 수익률 선택' datatype='real' name='[Calculation_0960714295066626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;WHEN  &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN  &apos;수익률&apos; THEN [Calculation_0960714292191233]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='나머지 매출 비율' datatype='real' name='[Calculation_0960714333048851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM(매출) / TOTAL(SUM(매출)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_29412991E96843A2A0BC15CA3A9CF7D6]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[주문_29412991E96843A2A0BC15CA3A9CF7D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_29412991E96843A2A0BC15CA3A9CF7D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Avg' name='[diff:avg:할인율:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[할인율]' derivation='Sum' name='[diff:sum:할인율:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[할인율]' derivation='Avg' name='[pcva:avg:할인율:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[할인율]' derivation='Sum' name='[pcva:sum:할인율:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0960714292191233]' derivation='User' name='[usr:Calculation_0960714292191233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0960714295066626]' derivation='User' name='[usr:Calculation_0960714295066626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0960714333048851]' derivation='User' name='[usr:Calculation_0960714333048851:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='매출 또는 수익률' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chapter2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[매출]' derivation='Sum' forecast-column-base='[sum:매출:qk]' forecast-column-type='forecast-value' name='[fVal:sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Month-Trunc' name='[tmn:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk] * [federated.1w38v6z0zhzbaq18i3rmc114gqek].[fVal:sum:매출:qk])</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[tmn:주문 날짜:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='그룹막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]</rows>
        <cols>([federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk] / [federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:중분류:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='누적막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:배송 형태:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:배송 형태:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='라인막대이중축차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column caption='수익률' datatype='real' name='[Calculation_0960714292191233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column-instance column='[배송 날짜]' derivation='Month' name='[mn:배송 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0960714292191233]' derivation='User' name='[usr:Calculation_0960714292191233:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[배송 날짜]' role='dimension' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714292191233:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[mn:배송 날짜:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:배송 날짜:ok]' />
              <groupfilter function='member' level='[mn:배송 날짜:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[mn:배송 날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714292191233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[:Measure Names]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714292191233:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[:Measure Names]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714292191233:qk] + [federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk])</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[mn:배송 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='분산형 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]'>
            <groupfilter function='level-members' level='[none:도시:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[avg:할인율:qk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]' />
              <lod column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]' />
              <size column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:수익:qk]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='비율막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:배송 형태:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:배송 형태:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매출 또는 수익률' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column caption='수익률' datatype='real' name='[Calculation_0960714292191233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='매출 또는 수익률 선택' datatype='real' name='[Calculation_0960714295066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;WHEN  &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN  &apos;수익률&apos; THEN [Calculation_0960714292191233]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0960714295066626]' derivation='User' name='[usr:Calculation_0960714295066626:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:대분류:nk]' member='&quot;가구&quot;' />
              <groupfilter function='member' level='[none:대분류:nk]' member='&quot;기술&quot;' />
              <groupfilter function='member' level='[none:대분류:nk]' member='&quot;사무용품&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <lod column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714295066626:qk]' />
              <lod column='[Parameters].[매개 변수 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[usr:Calculation_0960714295066626:qk]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[yr:주문 날짜:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='영역차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Quarter-Trunc' name='[tqr:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[tqr:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([매출]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:도시:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
              <size column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Noto Sans KR Black'>&lt;</run>
                <run fontname='Noto Sans KR Black'>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:도시:nk]</run>
                <run fontname='Noto Sans KR Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='트리맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[세그먼트]' derivation='None' name='[none:세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <size column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
              <lod column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:대분류:nk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[none:세그먼트:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1w38v6z0zhzbaq18i3rmc114gqek' />
          </datasources>
          <datasource-dependencies datasource='federated.1w38v6z0zhzbaq18i3rmc114gqek'>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Weekday' name='[wd:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
              <text column='[federated.1w38v6z0zhzbaq18i3rmc114gqek].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[mn:주문 날짜:ok]</rows>
        <cols>[federated.1w38v6z0zhzbaq18i3rmc114gqek].[wd:주문 날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
