/* --- AdminSidebar.css --- */
.admin-user-sidebar {
  width: 180px;
  background: #fff;
  border-right: 2.5px solid #ffe1d1;
  padding: 32px 0 0 0;
  min-height: 100%;
}
.admin-user-mode {
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  background: #d2462f;
  color: #fff;
  padding: 18px 0;
  border-radius: 7px;
  margin: 0 19px 34px 19px;
  letter-spacing: 1.5px;
  width: 140px;
}
.admin-user-side-nav ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 26px;
}
.admin-user-side-nav li { margin-bottom: 22px; }
.admin-user-side-nav li.active a,
.admin-user-side-nav a:hover {
  color: #d2462f;
  font-weight: bold;
  background: #ffe3da;
  border-radius: 4px;
  padding: 2px 9px;
}
.admin-user-side-nav a {
  color: #212121;
  text-decoration: none;
  font-size: 16px;
  padding: 2px 9px;
  transition: color 0.13s, background .13s;
}
