/* App.css */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  min-width: 320px; /* 300px 이하로 줄어들지 않도록 방어 */
  min-height: 810px;
  overflow-x: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo-img {
  /* background-image: url('../assets/로고.png'); */
  width: 200px;
  height: auto;
  object-fit: contain;
  display: block;
}

/* 모든 요소에 box-sizing: border-box 적용 */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 한글 포함한 시스템 폰트 스택 */
html, body {
  font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
}