.hourglassBackground {
  position: relative;
  background-color: rgb(71, 60, 60);
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin: 30px auto;
  min-width: 34px;
  min-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hourglassContainer {
  position: absolute;
  top: 30px;
  left: 40px;
  width: 50px;
  height: 70px;
  animation: hourglassRotate 2s ease-in 0s infinite;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.hourglassContainer div,
.hourglassContainer div:before,
.hourglassContainer div:after {
  transform-style: preserve-3d;
}

@keyframes hourglassRotate {
  0%   { transform: rotateX(0deg);}
  50%  { transform: rotateX(180deg);}
  100% { transform: rotateX(180deg);}
}

/* === curves: 위/아래 모래 고임 원 === */
.hourglassCurves:before,
.hourglassCurves:after {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 8px;
  border-radius: 50%;
  background-color: #ded6b8;
  opacity: 0;
}
.hourglassCurves:before {
  top: 0;
  left: 10px;
  opacity: 1;   /* 위 원은 항상 보임 */
  animation: none;
}
.hourglassCurves:after {
  bottom: 0;
  left: 10px;
  animation: showBottomCurve 2s linear infinite;
}
@keyframes showBottomCurve {
  0%, 38%   { opacity: 0; }
  40%, 86%  { opacity: 1; }
  88%, 100% { opacity: 0; }
}

/* ==== 나머지 구조 (원본 그대로) ==== */

.hourglassCapTop, .hourglassCapBottom {
  position: absolute;
  left: 0;
  width: 50px;
  height: 15px;
  background-color: #d7c99e;
  border-radius: 50% 50% 30% 30% / 60% 60% 40% 40%;
  z-index: 2;
}
.hourglassCapTop { top: 0; }
.hourglassCapBottom { bottom: 0; transform: rotate(180deg); }

.hourglassGlassTop {
  transform: rotateX(90deg);
  position: absolute;
  top: -16px;
  left: 3px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: #999999;
}

.hourglassGlass {
  perspective: 100px;
  position: absolute;
  top: 32px;
  left: 20px;
  width: 10px;
  height: 6px;
  background-color: #999999;
  opacity: 0.5;
}
.hourglassGlass:before,
.hourglassGlass:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #999999;
  left: -17px;
  width: 44px;
  height: 28px;
}
.hourglassGlass:before {
  top: -27px;
  border-radius: 0 0 25px 25px;
}
.hourglassGlass:after {
  bottom: -27px;
  border-radius: 25px 25px 0 0;
}

/* 모래 애니메이션 */
.hourglassSand:before,
.hourglassSand:after {
  content: '';
  display: block;
  position: absolute;
  left: 6px;
  background-color: white;
  perspective: 500px;
}
.hourglassSand:before {
  top: 8px;
  width: 39px;
  border-radius: 3px 3px 30px 30px;
  animation: sandFillup 2s ease-in 0s infinite;
}
.hourglassSand:after {
  border-radius: 30px 30px 3px 3px;
  animation: sandDeplete 2s ease-in 0s infinite;
}
@keyframes sandFillup {
  0%   { opacity: 0; height: 0;}
  60%  { opacity: 1; height: 0;}
  100% { opacity: 1; height: 17px;}
}
@keyframes sandDeplete {
  0%   { opacity: 0; top: 45px; height: 17px; width: 38px; left: 6px;}
  1%,24%  { opacity: 1; top: 45px; height: 17px; width: 38px; left: 6px;}
  25%,50% { opacity: 1; top: 41px; height: 17px; width: 38px; left: 6px;}
  90%  { opacity: 1; top: 41px; height: 0; width: 10px; left: 20px;}
}

/* 떨어지는 모래줄기 */
.hourglassSandStream:before {
  content: '';
  display: block;
  position: absolute;
  left: 24px;
  width: 3px;
  background-color: white;
  animation: sandStream1 2s ease-in 0s infinite;
}
.hourglassSandStream:after {
  content: '';
  display: block;
  position: absolute;
  top: 36px;
  left: 19px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  animation: sandStream2 2s ease-in 0s infinite;
}
@keyframes sandStream1 {
  0%   { height: 0; top: 35px;}
  50%  { height: 0; top: 45px;}
  60%,85% { height: 35px; top: 8px;}
  100% { height: 0; top: 8px;}
}
@keyframes sandStream2 {
  0%,50%  { opacity: 0;}
  51%,90% { opacity: 1;}
  91%,100% { opacity: 0;}
}
