.MHHb {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  background-color: #fffaf5;
  color: #333;
}

/* 본문 레이아웃 */
.MHHM {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  padding: 40px;
  gap: 40px;
  min-height: 80vh;
  background: transparent;
}

.MHHleft,
.MHHright {
  border: 1px solid #ddd;
  padding: 20px;
  min-height: 100px;
  background-color: white;
  border-radius: 12px;
}

.MHHcenter {
  text-align: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 3px 15px rgba(220, 160, 80, 0.05);
  padding: 28px 0 30px;
}

.MHHcenter h1 {
  margin-bottom: 8px;
}

.MHHcenter h2 {
  margin-bottom: 4px;
}

.MHHcenter h3 {
  margin-bottom: 20px;
  color: #666;
}

.MHHOncenter {
  font-size: 100px;
  font-weight: 600;
  color: #f6bc4d;
}

.MHHAftMatch-contents {
  margin: 0 30px 15px;
  font-size: 2em;
  font-weight: 700;
  text-align: left;
}

/* 버튼 스타일 */
.MHHbuttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  align-items: center;
}

.MHHbuttons button {
  font-size: 20px;
  border: none;
  background-color: #fce8d5;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #e0bda7;
  border-radius: 8px;
  padding: 13px 0;
  width: 180px;
  transition: transform 0.2s ease, background 0.2s;
  box-shadow: 0 2px 10px rgba(210, 150, 60, 0.03);
}

.MHHbuttons button:active {
  transform: scale(0.95);
}

.MHHbuttons button:hover {
  background-color: #ffd7b3;
}

/* From Uiverse.io by FWDJc */
.MHHloader {
  width: 7em;
  height: 5em;
  position: relative;
  animation: beat 1s infinite;
  display: inline-block;
}

.MHHloader::before,
.MHHloader::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 80px;
  border-radius: 5em 5em 0 0;
  animation: coldblue 1s infinite;
}

.MHHloader::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.MHHloader::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.MHHAftMatch-contentsWrap {
  text-align: start;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes coldblue {
  0%, 100% {
    background-color: rgb(255, 255, 255);
  }
  50% {
    background-color: rgb(198, 23, 23);
  }
}

/* 반응형 (태블릿/모바일) */
@media (max-width: 1100px) {
  .MHHM {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 18px;
  }

  .MHHleft,
  .MHHright,
  .MHHcenter {
    margin-bottom: 18px;
  }
}

@media (max-width: 830px) {
  .MHHM {
    padding: 4vw 0.5vw;
  }

  .MHHbuttons button {
    width: 100%;
    min-width: 0;
    font-size: 17px;
    padding: 10px 0;
  }
  .MHHAftMatch-contentsWrap{
    font-size: 13px;
  }
}
@media ( max-width:500px){
  .MHHAftMatch-contentsWrap{
    font-size: 10px;
  }
}
@media ( max-width:360px){
  .MHHAftMatch-contentsWrap{
    font-size: 8px;
  }
}