html, body {
  margin: 0;
  padding: 0;
  background: #fcf6ef;
  width: 100vw;
  min-height: 100vh;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 전체 레이아웃 */
.page-root {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #fcf6ef;
}

/* 사이드바 */
.sidebar-wrap {
  width: 230px;
  min-width: 160px;
  background: #fff6ea;
  border-right: 1.5px solid #f5e0c5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 26px 0 0 0;
  box-sizing: border-box;
}
.sidebar-menu {
  padding: 0 16px;
}
.sidebar-title {
  font-weight: bold;
  font-size: 1.11rem;
  color: #e7a33c;
  background: #fff1d8;
  padding: 11px 0 11px 10px;
  border-radius: 7px;
  margin-bottom: 18px;
}
.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-menu li {
  font-size: 1.03rem;
  color: #4a3521;
  padding: 8px 0 8px 4px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.12s;
}
.sidebar-menu li:hover {
  background: #fffbe6;
}
.sidebar-footer {
  padding: 17px 12px 17px 12px;
  font-size: 0.95rem;
  color: #b89d75;
  text-align: center;
  border-top: 1px solid #fae2c6;
  margin-top: 24px;
}

/* 본문 중앙정렬 */
.main-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* 상단 정렬, 중앙 맞추려면 center */
  background: #fcf6ef;
  min-width: 0;
  min-height: 100vh;
  padding-top: 44px;
}

/* 게시글 카드(진짜 중앙 카드) */
.board-detail-root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
}
.board.post-detail {
  width: 100%;
  max-width: 570px;
  min-width: 220px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 6px 0 rgba(200,180,120,0.08);
  padding: 22px 18px 20px 18px;
  box-sizing: border-box;
  border: 1px solid #f4e3d4;
  position: relative;
}

/* 타이틀~목록까지 세부 스타일 */
.post-title {
  font-size: 1.17rem;
  font-weight: 700;
  text-align: left;
  color: #191919;
  margin-bottom: 12px;
  letter-spacing: -0.1px;
  padding-left: 0;
}
.post-meta-row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
  color: #817d75;
  margin-bottom: 13px;
  font-weight: 500;
  padding-left: 0;
}
.post-meta-writer { color: #4a2e12; margin-right: 8px; }
.post-meta-right > span:not(:last-child) { margin-right: 8px; }
.post-meta-views, .post-meta-likes {
  color: #d5ab6e;
  margin-left: 3px;
  font-weight: bold;
}
.post-btn-right {
  position: absolute;
  top: 18px;
  right: 18px;
  display: flex;
  gap: 6px;
}
.action-button {
  background: #ffe6d1;
  color: #a96b0c;
  border: none;
  padding: 5.5px 12px;
  border-radius: 6px;
  font-size: 0.97rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 #f3ecd9cc;
  transition: background 0.13s, color 0.13s;
}
.action-button:hover {
  background: #ffd4b5;
  color: #e67600;
}

/* 본문, 액션, 목록으로 */
.post-content {
  color: #222;
  font-size: 0.97rem;
  line-height: 1.52;
  margin: 8px 0 0 0;
  padding-bottom: 0;
  word-break: keep-all;
  min-height: 24px;
}
.post-actions {
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: left;
  gap: 8px;
  padding-left: 0;
}
.post-like-btn, .post-report-btn {
  background: #ffe6d1;
  color: #a96b0c;
  border: none;
  border-radius: 6px;
  font-size: 0.97rem;
  font-weight: 500;
  padding: 5px 13px;
  box-shadow: 0 1px 2px 0 #f3ecd9cc;
  cursor: pointer;
  transition: background 0.12s, color 0.12s;
}
.post-like-btn:hover, .post-report-btn:hover {
  background: #ffd4b5;
  color: #e67600;
}
.back-area {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}
.back-button {
  background: #f4f5f6;
  color: #4e4c4b;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  font-size: 0.97rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 #f3ecd9cc;
  margin-top: 4px;
  transition: background 0.12s, color 0.12s;
}
.back-button:hover {
  background: #ffe0b2;
  color: #ff9800;
}

/* 댓글 */
.comment-section {
  margin-top: 14px;
  background: #fffdf9;
  border-radius: 7px;
  padding: 9px 8px 10px 8px;
  box-shadow: 0 1px 3px rgba(224,168,66,0.05);
  border-top: 1px solid #ffe5ba;
  font-size: 0.92rem;
}
.comment-title {
  font-size: 0.97rem;
  font-weight: bold;
  margin-bottom: 6px;
  color: #a97b35;
  display: flex;
  align-items: center;
  gap: 4px;
}
.comment-input {
  display: flex;
  gap: 5px;
  margin-bottom: 7px;
  align-items: flex-end;
}
.comment-input textarea {
  flex: 1;
  min-height: 18px;
  padding: 5px;
  font-size: 0.91rem;
  border: 1px solid #ffdcb6;
  border-radius: 4px;
  background: #f7f8fa;
  resize: none;
  box-sizing: border-box;
  color: #222;
  outline: none;
  transition: border 0.12s;
}
.comment-register-btn {
  margin-top: 10px;
  height: 44px;
  align-self: flex-start;
  display: flex;
  align-items: center;   /* ← 이거 추가! */
  justify-content: center;
}
.comment-input textarea:focus { border-color: #ffbb66; }
.comment-register-btn {
  background: #ffbb66;
  color: #fff;
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.93rem;
  height: 25px;
  box-shadow: 0 1px 2px rgba(255,185,70,0.04);
  transition: background 0.13s;
}
.comment-register-btn:hover { background: #ffa44c; }
.comment-list { list-style: none; margin: 0; padding: 0; }
.comment-item { border-bottom: 1px solid #f2e5cf; padding: 7px 0; }
.comment-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.92rem;
  color: #6b583b;
}
.comment-date {
  color: #aaa082;
  font-size: 0.9rem;
  margin-left: 7px;
}
.comment-text { font-size: 0.93rem; color: #393939; word-break: break-all; }
.comment-buttons {
  display: flex; gap: 7px; margin-top: 2px;
}
.comment-buttons button {
  background: #f8f3ee;
  color: #a97b35;
  border: 1px solid #ead8c2;
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 0.89rem;
  cursor: pointer;
  transition: background 0.13s;
}
.comment-buttons button:hover { background: #ffe5ba; color: #d46400; }

/* 반응형 */
@media (max-width: 900px) {
  .page-root { flex-direction: column; }
  .sidebar-wrap {
    width: 100vw; min-width: 0; flex-direction: row; border-right: none; border-bottom: 1.5px solid #f5e0c5;
    padding: 0; border-radius: 0;
  }
  .main-wrap { padding-top: 16px; }
  .board.post-detail { max-width: 97vw; padding: 2vw 1vw 2vw 1vw; }
  .comment-section { padding: 3px 1vw 4px 1vw; }
}