.support-popup-root {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

.support-popup-overlay {
  box-shadow: 0 6px 32px 0 rgba(0,0,0,0.13);
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  background: none;
  transition: transform 0.4s cubic-bezier(.5,1.5,.5,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: all;
}
.support-popup-overlay.collapsed {
  transform: translateY(82%);
  pointer-events: none;
}

.support-popup-overlay.collapsed {
  transform: translateY(82%);
  pointer-events: none;
}

.support-popup-modal {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 24px 24px 24px;
  background: #fafdff;
  border-radius: 38px 38px 20px 20px;
  box-shadow: 0 6px 32px 0 rgba(0,0,0,0.13);
  pointer-events: all;
  transition: box-shadow 0.2s;
}

.support-popup-togglebar {
  width: 600px;
  max-width: 96vw;
  background: #fffbe0;
  border-radius: 0 0 20px 20px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 21px;
  box-shadow: 0 1px 12px 0 #0001;
  pointer-events: all;
  user-select: none;
  padding: 8px 0 9px 0;
  margin: 0 auto 8px auto;
  z-index: 100;
}

.popup-logo-row { width: 100%; text-align: center; margin-top: 8px; }
.popup-logo-img { height: 52px; }
.popup-title { font-size: 2.1rem; font-weight: bold; color: #22334a; text-align: center; margin-top: 8px; }
.popup-subtitle { font-size: 1.3rem; color: #555; text-align: center; margin-bottom: 10px; }
.popup-divider { height: 2.5px; background: #eaeaea; margin: 18px 0 18px 0; border-radius: 1.5px; }
.popup-flow-label, .popup-faq-label { font-weight: 600; margin: 8px 0 5px 0; }
.popup-flow-list { display: flex; flex-wrap: wrap; gap: 10px; }
.popup-flow-item, .popup-faq-item {
  background: #fff;
  padding: 18px 22px;
  margin: 4px 0;
  border-radius: 16px;
  box-shadow: 0 1.5px 7px 0 rgba(190,190,190,0.09);
  font-size: 19px; font-weight: 600;
  cursor: pointer;
  transition: background .18s;
}
.popup-flow-item:hover, .popup-faq-item:hover { background: #ffe090; }
.popup-faq-section { margin-top: 20px; }
.popup-faq-list { display: flex; flex-direction: column; gap: 10px; }
@media (max-width: 700px) {
  .support-popup-modal,
  .support-popup-togglebar { width: 99vw; border-radius: 22px; }
}
